/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

  /* HEADINGS */

body {
  font-family: sans-serif;
  background: #fff;
  color: rgb(33, 37, 41, 1);
}
nav {
  background: rgb(255, 255, 255);
  padding: 5px 20px;
  border-bottom-color: rgb(222, 226, 230);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  box-shadow: rgb(0, 0, 0, 0.75);
  line-height: 24px;
  margin-bottom: 16px;
  padding: 16px 24px;
}
ul {
  list-style-type: none;
}
a {
  color: #343a40!important;;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.logo a:hover {
  text-decoration: none;
}
.menu li {
  font-size: 16px;
  padding: 15px 5px;
  white-space: nowrap;
}
.logo a,
.toggle a {
  font-size: 20px;
}
.btn btn-outline-primary {
	color: #007bff;
	border-color: #007bff;
}
/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.item.active {
  display: block;
}
/* Tablet menu */
@media all and (min-width: 600px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .toggle {
    flex: 1;
    text-align: right;
  }
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    order: 2;
  }
  .button.secondary {
    border: 0;
  }
  .button a {
    padding: 7.5px 15px;
    background: teal;
    border: 1px #006d6d solid;
  }
  .button.secondary a {
    background: transparent;
  }
  .button a:hover {
    text-decoration: none;
  }
  .button:not(.secondary) a:hover {
    background: #006d6d;
    border-color: #005959;
  }
  .button.secondary a:hover {
    color: #ddd;
  }
}
/* Desktop menu */
@media all and (min-width: 900px) {
  .item {
    display: block;
    width: auto;
  }
  .toggle {
    display: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
  }
  .button {
    order: 2;
  }
  .menu li {
    padding: 15px 10px;
  }
  .menu li.button {
    padding-right: 0;
  }

/* SECTIONS */
.pricing {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 48px 16px 24px;
	text-align: center!important;
	margin: 0px 91px;
}
.pricing h1 {
	font-size: 3.5rem;
	line-height: 1.2;
	font-weight: 300;
}
.lead {
	font-size: 20px;
	font-weight: 300;
}
.lead p {
	margin-top: 0;
	margin-bottom: 1rem;
}
.container {
	display: flex;
	justify-content: space-around;
	padding-top: 1.25rem;

}

.plans { 
	width: 100%;
	height: auto;
	background-color: #fff;
	display: flex;
	padding: 0px 0px;
  justify-content: space-around;
  margin-left: 15px;
  margin-right: 15px;
  flex-flow: row wrap;
}

.plan-container {
	flex-basis: 30%;
	margin-top: -10px;
	margin-bottom: 10px;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: 0.25rem;
	flex-direction: column;
}

.plan-header {
	padding: 12px 20px;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, .03);
	border-bottom: 1px solid rgb(0,0,0,.125);
	border-radius: 0.25rem;
	line-height: 1.2;
	font-size: 16px;
}

h4 {
	display: block;
	text-align: center;
	margin-block-start: 1.33rem;
	margin-block-end: 1.33rem;
	margin-inline-star: 0px;
	margin-inline-end: 0px;
}

.list-unstyled{
	padding-left: 0;
	list-style: none;
	margin-top: 1rem!important;
	margin-bottom: 1.5rem!important;
}

.plan-body {
	position: relative;
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	align-items: center;
	min-width: 220px;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgb(0,0,0,.125);
	border-radius: .25rem;
	min-height: 1px;
	padding: 1.25rem;
	
}
footer {
	display: flex;
	justify-content: space-between;
}
 .border-top {
 	margin-top: 4.8rem; 
 	padding-top: 2.8rem;
 	border-top: 1px solid #dee2e6!important;
}




























